{
    "name": "mcp-perfecto-appium-converter",
    "version": "1.0.0",
    "description": "A Model Context Protocol (MCP) server that converts Perfecto mobile automation code to Appium code",
    "main": "src/index.js",
    "type": "module",
    "bin": {
      "mcp-perfecto-appium-converter": "src/index.js"
    },
    "scripts": {
      "start": "node src/index.js",
      "test": "node test/test-converter.js",
      "lint": "eslint src/",
      "format": "prettier --write 'src/**/*.js'"
    },
    "keywords": [
      "mcp",
      "perfecto",
      "appium",
      "automation",
      "testing",
      "converter"
    ],
    "author": "LambdaPro",
    "license": "MIT",
    "engines": {
      "node": ">=24.0.0"
    },
    "dependencies": {
      "@modelcontextprotocol/sdk": "1.10.1",
      "express": "^4.18.2",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "eslint": "^8.45.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-jest": "^27.2.3",
      "jest": "^29.6.1",
      "prettier": "^3.0.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/lambdapro/mcp-perfecto-appium-converter.git"
    },
    "bugs": {
      "url": "https://github.com/lambdapro/mcp-perfecto-appium-converter/issues"
    },
    "homepage": "https://github.com/lambdapro/mcp-perfecto-appium-converter"
  }